firebase13/Views/Test/Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="firebase13.Views.Test.Test"
             Title="Data List">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" 
                     x:Name="AddToolBarItem" 
                     Clicked="AddToolBarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="DataListView" ItemsSource="{Binding datas}" HasUnevenRows="True" ItemTapped="DataListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Image Source="{Binding Image}" HeightRequest="60" WidthRequest="60"/>
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Name}" FontSize="Medium"/>
                                <Label Text="{Binding Email}" FontSize="Medium"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="Center"
                                     HorizontalOptions="EndAndExpand">
                                <Image Source="edit.png" HeightRequest="30" WidthRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="EditTap" Tapped="EditTap_Tapped" CommandParameter="{Binding Id}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="delete.png" HeightRequest="30" WidthRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="DeleteTap" Tapped="DeleteTap_Tapped" CommandParameter="{Binding Id}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>